{
	"id": "aqu-kiss-translator",
	"name": "KISS Translator",
	"version": "0.7.4",
	"minAppVersion": "0.15.0",
	"description": "Translate UI and notes with an inline bilingual view using your OpenAI-compatible endpoint.",
	"author": "dangehub",
	"authorUrl": "https://blog.qudange.top",
	"isDesktopOnly": false
}
